<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .banner {
            background-image: url('./images/Background-banner-1.jpg');
            background-size: cover;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .product-card {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }

        .info-box {
            background-color: #1111;
            padding: 10px;
            text-align: center;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-top: 20px;
            width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .product img {
            width: 100%;
            height: auto;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

</head>



<body ng-controller="ProductController" ng-app="productApp">
    <div class="container ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Online Shopping Mall</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Liên hệ</a>
                    </li>
                    <!-- Add more navigation items -->
                </ul>
            </div>
        </nav>

        <div class="banner">
            <h1>THE CENTER POINT OF THE PROFESSIONAL PROGRAMMING</h1>
        </div>

     

            <div class="col-md-4"></div>

            <div ng-repeat="product in products" class="product">
                <img ng-src="{{product.image}}" alt="{{product.name}}">
                <h3>{{product.name}}</h3>
                <p>Price: ${{product.price}}</p>
            </div>
        
    </div>



    </div>

    <script>
        var app = angular.module('productApp', []);
        app.controller('ProductController', function ($scope) {
            $scope.products = [
                {
                    name: "Đồng hồ",
                    image: "images/shoppingcart.gif",
                    price: 1700
                },
                {
                    name: "Đồng hồ ",
                    image: "images/shoppingcart.gif",
                    price: 1200
                },
                {
                    name: "Đồng hồ",
                    image: "images/shoppingcart.gif",
                    price: 700
                },
                {
                    name: "Đồng hồ",
                    image: "images/shoppingcart.gif",
                    price: 1700
                },
                {
                    name: "Đồng hồ",
                    image: "images/shoppingcart.gif",
                    price: 1700
                },


            ];
        });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>